#! /bin/sh

set -e

# Remove alternatives
update-alternatives --remove winff /usr/bin/winff-gtk2

# Add alternatives
update-alternatives \
	--install /usr/bin/winff winff /usr/bin/winff-qt 1

# Debhelper code
#DEBHELPER#
